NODE_ENV='test'
PORT=3000
DATABASE_URL='postgresql://postgres:postgres@localhost/f-auth__TEST?schema=public'
JWT_SECRET='jwt-secret'
JWT_LIVES='15m'
COOKIE_SECRET='cookie-secret'
COOKIE_DOMAIN='localhost'

