NODE_ENV='development'
PORT=3000
DATABASE_URL='postgresql://postgres:postgres@localhost/f-auth?schema=public'
JWT_SECRET='jwt-secret'
COOKIE_SECRET='cookie-secret'
COOKIE_DOMAIN='localhost'
KAFKA_BROKERS='localhost:9092'
